# Java

Java8/src/com/java8Example/: OptionalDemo.java  StreamExample.java
LexisAssignment/: Dockerfile  Readme.md  pom.xml
LexisAssignment/src/main/java/com/lexis/: MainApplication.java  SpringSwaggerConfig.java
LexisAssignment/src/main/java/com/lexis/controller/: AlbumController.java  ArtistController.java
LexisAssignment/src/main/java/com/lexis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
LexisAssignment/src/main/java/com/lexis/model/: Album.java  Artist.java  ErrorDetails.java
LexisAssignment/src/main/java/com/lexis/repository/: AlbumRepository.java  ArtistRepository.java
LexisAssignment/src/main/java/com/lexis/service/: ArtistService.java  ArtistServiceImpl.java
LexisAssignment/src/main/resources/: application.properties  import.sql  schema.sql
LexisAssignment/src/test/java/com/lexis/: ArtistServiceTest.java  MainApplicationTests.java
java-streams-course-base/src/test/java/lectures/: FindAnyAndFindFirst.java  Lecture1.java  Lecture10.java  Lecture11.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture7.java  Lecture8.java  Lecture9.java
rest-h2/: pom-vkv.xml
rest-h2 - Copy/: pom.xml
rest-h2 - Copy/src/main/java/com/ankit/controller/: TutorialController.java  TutorialPagingAndSortingController.java
rest-h2 - Copy/src/main/java/com/ankit/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
rest-h2 - Copy/src/main/java/com/ankit/repository/: TutorialPageableRepository.java  TutorialRepository.java
rest-h2 - Copy/src/main/resources/: application.properties
rest-h2 - Copy/src/test/java/com/ankit/: JPAUnitTest.java
rest-h2/src/main/java/com/ankit/: SpringbootRestH2Application.java
rest-h2/src/main/java/com/ankit/controller/: TutorialController.java
rest-h2/src/main/java/com/ankit/model/: Tutorial.java
rest-h2/src/main/java/com/ankit/repository/: TutorialRepository.java
rest-h2/src/test/java/com/ankit/: SpringbootRestH2ApplicationTests.java
rest-h2/src/test/java/com/ankit/controller/: TutorialControllerTest.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/ankit/: SocialNetworkApplication.java  SpringSwaggerConfig.java
restful-web-services/src/main/java/com/ankit/controller/: CommentsController.java  PostsController.java  UserController.java
restful-web-services/src/main/java/com/ankit/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restful-web-services/src/main/java/com/ankit/model/: Comment.java  ErrorDetails.java  Post.java  User.java
restful-web-services/src/main/java/com/ankit/repository/: PostRepository.java  (+1 more)
restful-web-services/src/main/resources/: application.properties  import.sql  messages.properties  messages_nl.properties
(+2 files in other folders)
